[tox]
min_version = 4.0
env_list =
    lint
    type
    py3{12,13,14}
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    pytest
commands =
    python -m pytest tests

[testenv:lint]
skip_install = false
deps = ruff
commands =
    ruff check pandocfilters
    ruff check plugins

[testenv:type]
skip_install = false
deps =
    mypy
    -rrequirements.txt
commands =
    mypy plugins

[testenv:format]
skip_install = true
deps =
    ruff
    isort
commands =
    ruff check --select I --fix pandocfilters
    ruff format pandocfilters
    ruff check --select I --fix plugins
    ruff format plugins
    ruff check --select I --fix tests
    ruff format tests

; Map Python versions from `setup-python` in Github Actions to Tox environments
; e.g. on Python 3.12, run the `py312`, `type`, and `lint` environments
[gh]
python =
    3.14 = py314
    3.13 = py313
    3.12 = py312, type, lint
